<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .okvir{
      width: 450px;
      height: 1400px;
      background-color: white;
      border-radius: 10px;
      margin-left:300px;
      padding-left: 40px;
      padding-top: 50px;
      padding-right: 20px;

    }
    .slicica{
      margin-top: 20px;
      margin-left: 20px;
      width: 380px;
      object-fit: cover;
      border-radius: 5px;
      
    }
    .malo{
      margin-top: 19px;
      font-size: 27px;
      margin-left: 20px;
      font-weight: bold;
      font-family: ;
    }
    .slovo{
      font-size: 9px;
      text-align: center;
      width: 380px;
      font-family: Arial, Helvetica, sans-serif;
      color: gray;
      margin-left: 10px;
      margin-bottom: 30px;
    }
    .preparation{
      color: rgba(169, 18, 164, 0.595);
      font-family:Arial, Helvetica, sans-serif ;
      font-weight: bold;
      font-size:16px;
      margin-left: 25px;
     
    }
    .slog{
      width:136px;
      line-height: 30px;
      margin-left: 20px;
      font-size: 10px;
      
    }
    .okvir2{
      background-color: rgba(201, 47, 225, 0.058);
      height: 150px;
      width: 380px;
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 10px;
    }
    .vojvoda{
      color: rgba(137, 128, 1, 0.764);
      font-family:Arial, Helvetica, sans-serif ;
      font-weight: bold;
      font-size:23px;
      margin-left: 10px;
    }
    .total{
      font-weight: bold;
      
    }
    .dilo{
      font-weight: bold;
    }
    .cook{
      font-weight: bold;
    }
    .vjek{
      margin-left: 20px;
      color: gray;
    }
    .zima{
      width: 440px;
      height: 1px;
      background-color: rgba(128, 128, 128, 0.313);
      margin-bottom: 30px;
    }
    .Instructions{
      color: rgba(137, 128, 1, 0.764);
      font-family:Arial, Helvetica, sans-serif ;
      font-weight: bold;
      font-size:23px;
      margin-left: 10px;
    }
    .pero{
      font-size: 13px;
    }
    .nivo1{
      font-weight: bold;
    }
    .fila{
      font-size: 13px;
    }
    .zucko{
      font-weight: bold;
    }
    .live{
      font-weight: bold;
    }
    .faruk{
      font-size: 13px;
    }
    .pijo{
      font-weight: bold;
    }
    .udjo{
      font-size: 13px;
    }
    .rudi{
      font-weight: bold;
    }
    .mijan{
      font-size: 13px;
    }
    .nas{
      font-weight: bold;
    }
    .rana{
      font-size: 13px;
    }
    .pajdo{
      color: rgba(137, 128, 1, 0.764);
      font-family:Arial, Helvetica, sans-serif ;
      font-weight: bold;
      font-size:23px;
      margin-left: 10px;
    }
    .deba{
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 30px;
    }
    .rijeka{
      margin-right: 210px;
    }
    .cijena{
      width: 440px;
      height: 1px;
      background-color: rgba(128, 128, 128, 0.313);
      margin-bottom: 30px;
    }
    .kalorije{
      margin-right: 230px;
    }
    .crvenkapica{
      width: 440px;
      height: 1px;
      background-color: rgba(128, 128, 128, 0.313);
      margin-bottom: 30px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: antiquewhite;">
  <div class="okvir">
    <div>
      <img class="slicica" src="image-omelette.jpeg">
    </div>
    <div>
      <p class="malo">Simple Omlette Recipe</p>
      <p class="slovo">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with 
        your choice of cheese, vegetables, or meats.</p>
        <div class="okvir2">
          <p class="preparation">Preparation time</p>
          <p class="slog"> &#183;<span class="total">Total</span>:Approximately 10 minutes  &#183;<span class="dilo">Preparation</span>: 5 minutes &#183;<span class="cook">Cookings</span>: 5 minutes</p>

        </div>
        
        <p class="vojvoda">Ingredients</p>
        <div class="vjek">
          <p>&#183; 2-3 large eggs</p>
          <p>&#183; Salt, to taste </p>
          <p>&#183; Pepper, to taste</p>
          <p>&#183; 1 tablespoon of butter or oil</p>
          <p>&#183; Optional fillings: cheese, diced vegetables, cooked meats, herbs</p>
          
        </div>
        <div class="zima"></div>

      <div class="Instructions">
        Instructions
      </div>
      <div>
        <p class="pero"> <span class="nivo1">Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</p>
        <p class="fila"> <span class="zucko">Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter or oil. </p>
        <p class="faruk"> <span class="live">Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. </p>
        <p class="udjo"><span class="pijo">Add fillings (optional)</span>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</p>
        <p class="mijan"><span class="rudi">Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate </p>
        <p class="rana"> <span class="nas">Enjoy</span>: Serve hot, with additional salt and pepper if needed.</p>
      </div>
      <div>
        <p class="pajdo">Nutritions</p>

      </div>
      <div>
        <p class="deba">The table below shows nutritional values per serving without the additional fillings.</p>
      </div>
      <div>
        <p><span class="rijeka">Calories</span> <span>277kcal</span></p>
      </div>
      <div class="cijena"></div>
    </div> 
    <div><p><span class="kalorije">Carbs</span> <span>0g</span></p>
    </div>
    <div class="crvenkapica"></div>

    <div><p><span class="kalorije">Protein</span> <span>20g</span></p>
      <div class="crvenkapica"></div>
      <div><p><span class="kalorije">Fat</span> <span>22g</span></p>
      
  </div>
  
</body>
</html>